# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: Day1.cs  Day2.cs  FileReader.cs
AdventOfCode.Day1/: Day1.cs  Day1FileReader.cs  Day1Tests.cs
AdventOfCode.Day10/: Day10.cs  KnotHash.cs  TestDay10.cs
AdventOfCode.Day11/: TestDay11.cs
AdventOfCode.Day13/: AdventOfCode.Day13.csproj  Day13Tests.cs
AdventOfCode.Day15/: Day15Tests.cs  DuelingGenerators.cs
AdventOfCode.Day16/: Permutation.cs  TestPermutation.cs  UnitTest1.cs
AdventOfCode.Day17/: Day17Tests.cs  UnitTest1.cs
AdventOfCode.Day18/: AdventOfCode.Day18.csproj  TestDay18.cs
AdventOfCode.Day19/: AdventOfCode.Day19.csproj  Day19Tests.cs
AdventOfCode.Day2/: Day2.cs  Day2FileReader.cs  Day2Tests.cs
AdventOfCode.Day20/: Day20Tests.cs
AdventOfCode.Day23/: AdventOfCode.Day23.csproj  TestDay23.cs
AdventOfCode.Day25/: Day25Tests.cs  Turing.cs
AdventOfCode.Day3/: Day3.cs  Day3Tests.cs
AdventOfCode.Day4/: AdventOfCode.Day4.csproj  Day4.cs  Day4FileReader.cs  Day4Tests.cs
AdventOfCode.Day5/: AdventOfCode.Day5.csproj  Day5.cs  Day5FileReader.cs  Day5Tests.cs
AdventOfCode.Day6/: AdventOfCode.Day6.csproj  Day6.cs
AdventOfCode.Day7/: AdventOfCode.Day7.csproj  Day7.cs  Day7Tests.cs
AdventOfCode.Day8/: Day8.cs  Day8Tests.cs  Operators.cs  Register.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  TestDay1.cs  TestDay2.cs
src/AdventOfCode.2015/AdventOfCode.Day1/: AdventOfCode.Day1.csproj  Day1.cs  Day1Tests.cs
src/AdventOfCode.2015/AdventOfCode.Day1/AdventOfCode.Day2/: AdventOfCode.Day2.csproj  Day2Tests.cs
src/AdventOfCode.2015/AdventOfCode.Day1/AdventOfCode.Day3/: Coordinate.cs  Day3Tests.cs  Santa.cs
src/AdventOfCode.2015/AdventOfCode.Day2/: AdventOfCode.Day2.csproj
src/AdventOfCode.2015/AdventOfCode.Day3/: AdventOfCode.Day3.csproj  Day3Tests.cs  Santa.cs
src/AdventOfCode.2015/AdventOfCode.Day4/: AdventCoin.cs  AdventOfCode.Day4.csproj  Day4Tests.cs
src/AdventOfCode.2015/AdventOfCode.Day5/: AdventOfCode.Day5.csproj  Day5Tests.cs  SantasRules.cs
src/AdventOfCode.2015/AdventOfCode.Day6/: AdventOfCode.Day6.csproj  Day6Tests.cs  Light.cs  LightGrid.cs  LightSwitch.cs
src/AdventOfCode.2017/AdventOfCode.Day1/: AdventOfCode.Day01.csproj
src/AdventOfCode.2017/AdventOfCode.Day10/: AdventOfCode.Day10.csproj  TestDay10.cs
src/AdventOfCode.2017/AdventOfCode.Day11/: AdventOfCode.Day11.csproj  Day11.cs
src/AdventOfCode.2017/AdventOfCode.Day12/: AdventOfCode.Day12.csproj  Day12Tests.cs  DigitalPlumber.cs
src/AdventOfCode.2017/AdventOfCode.Day13/: Day13.cs
src/AdventOfCode.2017/AdventOfCode.Day16/: AdventOfCode.Day16.csproj
src/AdventOfCode.2017/AdventOfCode.Day17/: AdventOfCode.Day17.csproj  Spinlock.cs
src/AdventOfCode.2017/AdventOfCode.Day18/: Duet.cs  Registers.cs
src/AdventOfCode.2017/AdventOfCode.Day19/: Tubes.cs
src/AdventOfCode.2017/AdventOfCode.Day2/: AdventOfCode.Day02.csproj  Corruption Checksum.cs
src/AdventOfCode.2017/AdventOfCode.Day20/: AdventOfCode.Day20.csproj  Swarm.cs
src/AdventOfCode.2017/AdventOfCode.Day23/: Coprocessor.cs
src/AdventOfCode.2017/AdventOfCode.Day3/: Day3.cs
src/AdventOfCode.2017/AdventOfCode.Day4/: AdventOfCode.Day04.csproj
src/AdventOfCode.2017/AdventOfCode.Day5/: Day5.cs  Day5Tests.cs
src/AdventOfCode.2017/AdventOfCode.Day6/: Day6.txt  Day6Tests.cs
src/AdventOfCode.2017/AdventOfCode.Day7/: Day7.cs
src/AdventOfCode.2017/AdventOfCode.Day8/: AdventOfCode.Day08.csproj
src/AdventOfCode.2017/AdventOfCode.Day9/: AdventOfCode.Day09.csproj  Day9.cs  TestDay9.cs
