<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
  </ItemGroup>
  
    
<ItemGroup>
    <None Remove="Day1Input.txt" />
    <None Remove="AdventOfCode.Day2\obj\AdventOfCode.Day2.csproj.nuget.cache" />
    <None Remove="AdventOfCode.Day2\obj\AdventOfCode.Day2.csproj.nuget.g.props" />
    <None Remove="AdventOfCode.Day2\obj\AdventOfCode.Day2.csproj.nuget.g.targets" />
    <None Remove="AdventOfCode.Day2\obj\project.assets.json" />
    <None Remove="AdventOfCode.Day2\obj\Debug\netcoreapp2.1\AdventOfCode.Day2.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Day1Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AdventOfCode.Day2\UnitTest1.cs" />
  </ItemGroup>
</Project>
